import numpy as np
import pygame
import os

# --- Configuration ---
n = 5  
WIDTH, HEIGHT = 800, 800
BG_COLOR = (30, 30, 30)

# Screenshot Settings
SAVE_SCREENSHOTS = False
screenshot_counter = 0
os.makedirs("screenshots", exist_ok=True)

# Colors
COLOR_OFF = (46, 204, 113)  # Green
COLOR_ON = (231, 76, 60)    # Red
COLOR_BLUE = (52, 152, 219) # Blue

class LightsOut():
    def __init__(self, size):
        self.n = size
        self.board = np.array([
            ["O", "X", "O", "X", "O"],
            ["X", "O", "X", "O", "X"],
            ["X", "O", "O", "O", "X"],
            ["O", "X", "O", "X", "O"],
            ["O", "O", "X", "O", "O"],
            ]).T
        # New: Track which squares are blue (True/False)
        self.blue_mask = np.zeros((size, size), dtype=bool)

    def on_board(self, i, j):
        return 0 <= i < self.n and 0 <= j < self.n

    def move(self, i, j):
        directions = [[0, 0], [1, 0], [-1, 0], [0, 1], [0, -1]]
        for dx, dy in directions:
            nx, ny = i + dx, j + dy
            if self.on_board(nx, ny):
                self.board[nx, ny] = 'O' if self.board[nx, ny] == 'X' else 'X'

    def toggle_blue(self, i, j):
        """Toggles the blue state for a specific square."""
        self.blue_mask[i, j] = not self.blue_mask[i, j]

def get_layout_params(screen_w, screen_h, n):
    padding = 60 
    usable_space = min(screen_w, screen_h) - (padding * 2)
    gap = max(2, int(usable_space * 0.015)) 
    box_size = (usable_space - (gap * (n - 1))) // n
    grid_total = (n * box_size) + (gap * (n - 1))
    off_x = (screen_w - grid_total) // 2
    off_y = (screen_h - grid_total) // 2
    return box_size, gap, off_x, off_y

def draw_board(surface, game_instance, box_size, gap, off_x, off_y):
    surface.fill(BG_COLOR)
    radius = int(box_size * 0.2)
    for i in range(game_instance.n):
        for j in range(game_instance.n):
            rect_obj = pygame.Rect(
                off_x + i * (box_size + gap),
                off_y + j * (box_size + gap),
                box_size,
                box_size
            )
            
            # Logic: If marked blue, use blue. Otherwise, use game logic.
            if game_instance.blue_mask[i, j]:
                color = COLOR_BLUE
            else:
                color = COLOR_OFF if game_instance.board[i, j] == 'X' else COLOR_ON
                
            pygame.draw.rect(surface, color, rect_obj, border_radius=radius)



# --- Pygame Setup ---
pygame.init()
screen = pygame.display.set_mode((WIDTH, HEIGHT), pygame.RESIZABLE)
pygame.display.set_caption("Lights Out - Left Click: Play | Right Click: Blue")
clock = pygame.time.Clock()

game = LightsOut(n)
running = True

while running:
    curr_w, curr_h = screen.get_size()
    box_size, gap, off_x, off_y = get_layout_params(curr_w, curr_h, n)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        
        if event.type == pygame.MOUSEBUTTONDOWN:
            mx, my = event.pos
            for i in range(n):
                for j in range(n):
                    rect = pygame.Rect(
                        off_x + i * (box_size + gap),
                        off_y + j * (box_size + gap),
                        box_size,
                        box_size
                    )
                    
                    if rect.collidepoint(mx, my):
                        # LEFT CLICK: Game Move
                        if event.button == 1:
                            game.move(i, j)
                        
                        # RIGHT CLICK: Toggle Blue
                        elif event.button == 3:
                            game.toggle_blue(i, j)
                        
                        # Shared: Redraw and Screenshot
                        draw_board(screen, game, box_size, gap, off_x, off_y)
                        pygame.display.flip()
                        
                        if SAVE_SCREENSHOTS:
                            filename = f"screenshots/frame_{screenshot_counter:03d}.png"
                            pygame.image.save(screen, filename)
                            screenshot_counter += 1

    draw_board(screen, game, box_size, gap, off_x, off_y)
    pygame.display.flip()
    clock.tick(60)

pygame.quit()