import numpy as np
import pygame


n = 3

class LightsOut():
    def __init__(self):
        if n == 5:
            self.board = np.array([
                ['X', 'X', 'X', 'X', 'X'],
                ['X', 'X', 'O', 'X', 'X'],
                ['X', 'O', 'O', 'O', 'X'],
                ['X', 'X', 'O', 'X', 'X'],
                ['X', 'X', 'X', 'X', 'X']
            ]).T
        elif n == 3:
            self.board = np.array([
                ['X', 'X', 'X'],
                ['X', 'X', 'X'],
                ['X', 'X', 'X']
            ]).T
        else:
            print("ohohhhh")

	

    def on_board(self, i, j):
        if (i >= 0 and i < n and j >= 0 and j < n):
            return True
        else:
            return False

    def move(self, i, j):
        directions = np.array([[1, 0], [0, 0], [-1, 0], [0, 1], [0, -1]])
        for direc in directions:
            newX = i + direc[0]
            newY = j + direc[1]
            if (self.on_board(newX, newY)):
                if (self.board[newX, newY] == 'O'):
                    self.board[newX, newY] = 'X'
                else:
                    self.board[newX, newY] = 'O'

    def game_over(self):
        for i in range(5):
            for j in range(5):
                if (self.board[i, j] == "X"):
                    return False
        return True;




# lights out
game = LightsOut()

# pygame
import pygame
import os

pygame.init()

# Skalierungsfaktor
sclr = 2


WIDTH = 640 * sclr
HEIGHT = 640 * sclr

screen = pygame.display.set_mode((WIDTH, HEIGHT))

# Screenshot-Ordner anlegen, falls nicht vorhanden
os.makedirs("screenshots", exist_ok=True)

SAVE_SCREENSHOTS = True
screenshot_counter = 23

# Farben
BG_COLOR = (58, 58, 58)
BOX_SIZE = 100 * sclr
SPACING_X = 111 * sclr
SPACING_Y = 110 * sclr

# Grid zentrieren
grid_width = (n - 1) * SPACING_X + BOX_SIZE
grid_height = (n - 1) * SPACING_Y + BOX_SIZE
offset_x = (WIDTH - grid_width) // 2
offset_y = (HEIGHT - grid_height) // 2

running = True
while running:

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

        if event.type == pygame.MOUSEBUTTONDOWN:
            if event.button == 1:

                for i in range(n):
                    for j in range(n):
                        box = pygame.Rect(
                            offset_x + SPACING_X * i,
                            offset_y + SPACING_Y * j,
                            BOX_SIZE,
                            BOX_SIZE
                        )
                        if box.collidepoint(event.pos):
                            game.move(i, j)

                            if SAVE_SCREENSHOTS:
                                # Bildschirm rendern für Screenshot
                                screen.fill(BG_COLOR)
                                for ii in range(n):
                                    for jj in range(n):
                                        draw_box = pygame.Rect(
                                            offset_x + SPACING_X * ii,
                                            offset_y + SPACING_Y * jj,
                                            BOX_SIZE,
                                            BOX_SIZE
                                        )
                                        if game.board[ii, jj] == 'X':
                                            pygame.draw.rect(screen, (0, 255, 0), draw_box)
                                        else:
                                            pygame.draw.rect(screen, (255, 0, 0), draw_box)

                                pygame.display.flip()
                                pygame.image.save(
                                    screen,
                                    f"screenshots/frame_{screenshot_counter:03d}.png"
                                )
                                screenshot_counter += 1

                            break  # nur ein Klick pro Ereignis
                    else:
                        continue
                    break  # äußere Schleife abbrechen, wenn Feld getroffen

    # Normales Rendering
    screen.fill(BG_COLOR)
    for i in range(n):
        for j in range(n):
            box = pygame.Rect(
                offset_x + SPACING_X * i,
                offset_y + SPACING_Y * j,
                BOX_SIZE,
                BOX_SIZE
            )
            if game.board[i, j] == 'X':
                pygame.draw.rect(screen, (0, 255, 0), box)
            else:
                pygame.draw.rect(screen, (255, 0, 0), box)

    pygame.display.flip()

pygame.quit()	




































# # lights out
# game = LightsOut()


# # pygame
# pygame.init()

# sclr = 2

# WIDTH = 640*sclr
# HEIGHT = 640*sclr

# screen = pygame.display.set_mode((WIDTH, HEIGHT))

# # bg_grid = pygame.image.load("grid.jpg").convert()
# # bg_grid = pygame.transform.scale(bg_grid, (WIDTH, HEIGHT))

# SAVE_SCREENSHOTS = True
# screenshot_counter = 0

# running = True
# while running:



# 	for event in pygame.event.get():
# 		if event.type == pygame.QUIT:
# 			running = False

# 		if event.type == pygame.MOUSEBUTTONDOWN:
# 			if (event.button == 1):

# 				for i in range(n):
# 					for j in range(n):
# 						box = pygame.Rect(
# 							50*sclr + 111*sclr*i, 
# 							55*sclr + 110*sclr * j, 
# 							100*sclr, 
# 							100*sclr
# 							)
# 						if box.collidepoint(event.pos):
# 							game.move(i, j)

# 							if SAVE_SCREENSHOTS:
# 								screen.fill((58, 58, 58))

# 								for ii in range(n):
# 									for jj in range(n):
# 										draw_box = pygame.Rect(
# 											50 * sclr + 111 * sclr * ii,
# 											55 * sclr + 110 * sclr * jj,
# 											100 * sclr,
# 											100 * sclr
# 										)

# 										if game.board[ii, jj] == 'X':
# 											pygame.draw.rect(screen, (0, 255, 0), draw_box)
# 										else:
# 											pygame.draw.rect(screen, (255, 0, 0), draw_box)

# 								pygame.display.flip()

# 								pygame.image.save(
# 									screen,
# 									f"screenshots/frame_{screenshot_counter:03d}.png"
# 								)
# 								screenshot_counter += 1

							



# 	screen.fill((255, 255, 255))
# 	# screen.blit(bg_grid, (0, 0))

# 	for i in range(n):
# 		for j in range(n):
# 			box = box = pygame.Rect(
# 							50*sclr + 111*sclr*i, 
# 							55*sclr + 110*sclr * j, 
# 							100*sclr, 
# 							100*sclr
# 							)

# 			if (game.board[i, j] == 'X'):
# 				pygame.draw.rect(screen, (0, 255, 0), box)
# 			else:
# 				pygame.draw.rect(screen, (255, 0, 0), box)


# 	pygame.display.flip()

# pygame.quit()